DJANGO_SECRET_KEY=django-insecure-b+etr%9-athw*822un1s))o&x-_k&d!$(itvwyzy=a#*f7%#mh
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=streameeDB
DB_USER=postgres
DB_PASSWORD=SimonKucher2022!
DB_HOST=localhost
DB_PORT=5432

TWITCH_CLIENT_ID=...
TWITCH_CLIENT_SECRET=...
